body{
    
    background-color: #036f3e;
    height: 100vh;
    display: flex;
     height: 100vh;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  overflow: hidden;
  filter: drop-shadow(0 0 10px white);
}

.card {
    --width: 80%;
    width: var(--width);
    height: calc(var(--width) *0.8);
    max-width: 900px;
    background-color: yellow;
    margin: auto;
    border-radius: 20px;
    box-shadow: 10px 10px 20px 2px rgba(0, 0, 0, 0.36);
    border: #c3002118 5px solid;
    display: flex;
    cursor: pointer;
}

.greeting {
    color: #036f3e;
    margin: auto;
    text-align: center;
}

.material-symbols-outlined {
  margin-top: 100px;
  color: red;
  transform: scale(2);
  
}


#cardBody {
    display: none;
    margin: auto;
    background-color: rgb(47, 51, 45);
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 17px;
}

#cardBody img {
    position: absolute;;
    width: 40%;
    right: 0;
    height: auto;
    border-radius: 17px;
}

.flip-horizontal-bottom {
	-webkit-animation: flip-horizontal-bottom 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: flip-horizontal-bottom 300ms cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

#text {
    color: beige;
    position: absolute;
    bottom: 30%;
    left: 2em;
    font-size: 16px;
}


@-webkit-keyframes flip-horizontal-bottom {
  0% {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
  }
  100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
}
@keyframes flip-horizontal-bottom {
  0% {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
  }
  100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
}





